[gd_scene load_steps=2 format=3 uid="uid://cqftn8wwii62h"]

[ext_resource type="Script" uid="uid://cijx8oqpjmvb8" path="res://oasis_ui.gd" id="1_rkywn"]

[node name="oasis_ui" type="Control"]
self_modulate = Color(0.42352942, 0.60784316, 0.8117647, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkywn")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.42352942, 0.60784316, 0.8117647, 1)

[node name="meditation relax" type="ColorRect" parent="."]
self_modulate = Color(0.5635991, 0.70988506, 0.8460272, 1)
layout_mode = 0
offset_left = 642.0
offset_top = 318.0
offset_right = 702.0
offset_bottom = 378.0
color = Color(0.9098039, 0.9411765, 0.972549, 1)

[node name="Button1" type="Button" parent="meditation relax"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "冥想"

[node name="stress release" type="ColorRect" parent="."]
self_modulate = Color(0.972549, 0.9098039, 0.8784314, 1)
layout_mode = 0
offset_left = 643.0
offset_top = 420.0
offset_right = 703.0
offset_bottom = 480.0
color = Color(0.9098039, 0.9411765, 0.972549, 1)

[node name="Button2" type="Button" parent="stress release"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "小游戏"

[connection signal="pressed" from="meditation relax/Button1" to="." method="_on_button_meditation_relax_pressed"]
[connection signal="pressed" from="stress release/Button2" to="." method="_on_button_small_game_pressed"]
