[gd_scene load_steps=2 format=3 uid="uid://5nifo4kn0ycy"]

[ext_resource type="Script" uid="uid://dovop1y8qr8ux" path="res://scene_meditation_relax.gd" id="1_1v800"]

[node name="meditation_relax" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1v800")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9098039, 0.8862745, 0.8392157, 1)

[node name="Return" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 631.0
offset_top = 1170.0
offset_right = 697.0
offset_bottom = 1233.0

[node name="Button_return" type="Button" parent="Return"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Return/Button_return" to="." method="_on_button_return_pressed"]
