[gd_scene load_steps=2 format=3 uid="uid://b3a35uq13t06b"]

[ext_resource type="Script" uid="uid://ch1ncfhw55gus" path="res://assets/scripts/emotion_treehole.gd" id="1_4lj8y"]

[node name="emotion_treehole" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4lj8y")

[node name="background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 618.0
offset_top = 1174.0
offset_right = 680.0
offset_bottom = 1240.0
color = Color(0, 0, 0, 1)

[node name="Button_return" type="Button" parent="Return"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Return/Button_return" to="." method="_on_button_return_pressed"]
