[gd_scene load_steps=5 format=3 uid="uid://fpg4nfobt4fk"]

[ext_resource type="Script" uid="uid://bdgyo606ybyq1" path="res://assets/scripts/game1/enemies.gd" id="1_muvbd"]
[ext_resource type="Texture2D" uid="uid://tktjoe3q3nlq" path="res://assets/ui/icons/game1/slime_body.png" id="1_narma"]
[ext_resource type="Texture2D" uid="uid://fvy6kbr7bqpp" path="res://assets/ui/icons/game1/slime_face.png" id="2_muvbd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkhpf"]
radius = 45.35416

[node name="Enemies" type="CharacterBody2D"]
script = ExtResource("1_muvbd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_narma")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D"]
texture = ExtResource("2_muvbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkhpf")
