[gd_scene load_steps=4 format=3 uid="uid://cfx3evuf3qdl2"]

[ext_resource type="Script" uid="uid://kdpsawc0xv4d" path="res://assets/scripts/game1/player1.gd" id="1_knr8w"]
[ext_resource type="Texture2D" uid="uid://b1y4ti7numqyr" path="res://assets/ui/icons/Ellipse 2.png" id="2_uhxlo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhxlo"]
radius = 29.0

[node name="player1" type="CharacterBody2D"]
script = ExtResource("1_knr8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_uhxlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uhxlo")
